<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="icofont/icofont.min.css">
</head>
<body style="background-image: url(img/bg.jpg); background-repeat: no-repeat; background-size: cover;">
<!-- Navbar Start -->
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid" style="padding: 50px 150px 0px 150px">
      <img src="img/Logo.png" width="172px" height="42px" alt="">
      <!-- <a class="navbar-brand" href="#">Navbar</a> -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav text-light me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link fs-5 ps-5" style="font-weight: bolder;" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fs-5 ps-5" style="font-weight: bolder;" href="#">About Us</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle fs-5 ps-5" style="font-weight: bolder;" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Specializations
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Web Developer</a></li>
              <li><a class="dropdown-item" href="#">Application Developer</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Search Engine Optimization</a></li>
              <li><a class="dropdown-item" href="#">Social Media Marketing</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link fs-5 ps-5" style="font-weight: bolder;" href="#">Contact</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" style="border: 2px solid #6f42c1;">
          <button class="btn" style="border: 2px solid #6f42c1;" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
<!-- Navbar End -->

<!-- Main Area Start -->

  <div class="container-fluid mt-5" style="padding: 20px 150px 50px 150px;">
      <div class="row">
        
        <div class="col-md-3 text-center" style="padding: 25px; border-radius: 40px; border: 2px 10px solid black; background-color: white; box-shadow: 20px 20px 0 rgb(190, 190, 190);">
          <img src="img/user-img.png" style="border-radius: 15px;" alt=""><br>
          <h4 class="mt-5"><a href="mailto:mehulbhargav.div@gmail.com" style="color: #6344C6; text-decoration: none;">mehulbhargav.div@gmail.com</a></h1><br>
          <h5 style="margin-top: -20px;"><a href="mailto:mehulbhargav.div@gmail.com" style="color: black; text-decoration: none;">Etobicoke, Ontario, Canada, M9V 3K3</a></h1><br>
          <p style="font-size: large; color: gray;">© 2024 mehul bhargav. All Rights Reserved</p>
<hr>
          <div class="d-flex align-items-center justify-content-between mb-3 mt-4" >
            <span><h4>Follow Me:</h4></span>
            <div class="social-links d-flex align-items-center">
                <a href="https://www.facebook.com/" title="Facebook" target="_blank" style="text-decoration: none;"><i style="border-radius: 50%; padding: 10px; border: 2px solid white; background-color: #6344C6;" class="icofont-facebook icofont-1x text-white ms-2 me-2"></i></a>
                <a href="https://www.facebook.com/" title="Twitter" target="_blank" style="text-decoration: none;"><i style="border-radius: 50%; padding: 10px; border: 2px solid white; background-color: #6344C6;" class="icofont-twitter icofont-1x text-white ms-2 me-2"></i></a>
                <a href="https://www.facebook.com/" title="Instagram" target="_blank" style="text-decoration: none;"><i style="border-radius: 50%; padding: 10px; border: 2px solid white; background-color: #6344C6;" class="icofont-instagram icofont-1x text-white ms-2 me-2"></i></a>
                <a href="https://www.facebook.com/" title="Linkedin" target="_blank" style="text-decoration: none;"><i style="border-radius: 50%; padding: 10px; border: 2px solid white; background-color: #6344C6;" class="icofont-linkedin icofont-1x text-white ms-2 me-2"></i></a>
            </div><!-- Social Links -->
        </div>
        </div>

        <div class="col-md-1"><!-- For Space --></div>

        <div class="col-md-8">

          <button class="btn pe-4 ps-4" style="border: #6344C6 solid 2px; border-radius: 20px; font-family: Georgia, 'Times New Roman', Times, serif; font-weight: bolder;">Introduction</button>
          <h1 class="mt-4 mb-4" style="font-family: Sofia; font-size: 80px;">Hey! I am <span style="color: #6344C6;">Mehul Bhargav</span>,<br> Web Designer & Marketing Manager.</h1>
          <p style="font-family: 'Courier New', Courier, monospace; font-weight: 900;">I am a front-end developer and digital marketing expert, passionate and dedicated to my work. I have acquired the skills and knowledge necessary to make your project a success</p>
          <div class="d-flex align-items-center mb-3 mt-5" >
            <span><button type="button" class="btn ps-5 pe-5 pt-2 pb-3" style="font-weight: 500; border: #6344C6 2px solid; border-radius: 10px; font-size: larger; background-color: #6344C6; color: white;"><i class="icofont-envelope icofont-1x pe-2"></i>HIRE ME NOW</button></span>
            <span class="ms-3"><button type="button" id="hover" class="btn ps-5 pe-5 pt-2 pb-3" style="font-weight: 500; border: #6344C6 2px solid; border-radius: 10px; font-size: larger; color: #6344C6;"><i class="icofont-duotone icofont-download icofont-1x pe-2"></i>HIRE ME NOW</button></span>
          </div>
          <div class="row bg-white mt-5" style="border: 1px solid grey; border-radius: 20px; box-shadow: 10px 10px 0 rgb(190, 190, 190);">
            
            <div class="col-md-3 p-4" style="border-right: 1px solid grey;">
              <p style="color: #6344C6; font-weight: bold;">Work In</p><br>
              <h4 style="margin-top: -40px;">Toronto, CD</h4>
            </div>
            <div class="col-md-3 p-4" style="border-right: 1px solid grey;">
              <p style="color: #6344C6; font-weight: bold;">Experience</p><br>
              <h4 style="margin-top: -40px;">5+ Years</h4>
            </div>
            <div class="col-md-3 p-4" style="border-right: 1px solid grey;">
              <p style="color: #6344C6; font-weight: bold;">Worldwide Client</p><br>
              <h4 style="margin-top: -40px;">1.3k</h4>
            </div>
            <div class="col-md-3 p-4">
              <p style="color: #6344C6; font-weight: bold;">Job Done</p><br>
              <h4 style="margin-top: -40px;">4.9k</h4>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
<!-- Main Area End -->

<!-- Service Area Start -->

<div class="container-fluid mt-5 justify-align-center" style="padding: 20px 150px 50px 150px; background-color: #6344C6;">
  <center>
  <p style="color: white; font-size: large;">---- My Specializations ----</p>
  <p style="margin-top: -20px; font-size: xx-large; color: white;">This is how can I help you with my specializations.</p>
  </center>
</div>

<div class="container-fluid mt-5 justify-align-center" style="padding: 20px 150px 50px 150px;">
    <div class="row row-cols-1 row-cols-md-3 g-4">
        <!-- Service 1 -->
        <div class="col">
            <div class="card h-100">
                <img src="img/Best Website Designer in Toronto.png" class="card-img-top" alt="Service 1">
                <div class="card-body">
                    <h5 class="card-title">Website Development</h5>
                    <p class="card-text">Crafting and maintaining visually appealing and functional websites.</p>
                    <a href="#" class="btn" style="background-color: #6344C6; color: white;">Learn More</a>
                </div>
            </div>
        </div>
        <!-- Service 2 -->
        <div class="col">
            <div class="card h-100">
                <img src="img/Best Application Development in Toronto.png" class="card-img-top" alt="Service 2">
                <div class="card-body">
                    <h5 class="card-title">Application Development</h5>
                    <p class="card-text">Creating efficient, user-friendly mobile or desktop software applications.</p>
                    <a href="#" class="btn" style="background-color: #6344C6; color: white;">Learn More</a>
                </div>
            </div>
        </div>
        <!-- Service 3 -->
        <div class="col">
            <div class="card h-100">
                <img src="img/Best Graphic Designer In Toronto.png" class="card-img-top" alt="Service 3">
                <div class="card-body">
                    <h5 class="card-title">Graphic Designing</h5>
                    <p class="card-text">Designing compelling visual content for digital and print media.</p>
                    <a href="#" class="btn" style="background-color: #6344C6; color: white;">Learn More</a>
                </div>
            </div>
        </div>
        <!-- Service 4 -->
        <div class="col">
            <div class="card h-100">
                <img src="img/Best Social Media Marketing In Toronto.png" class="card-img-top" alt="Service 4">
                <div class="card-body">
                    <h5 class="card-title">Social Media Marketing</h5>
                    <p class="card-text">Promoting brands and engaging audiences on social media platforms.</p>
                    <a href="#" class="btn" style="background-color: #6344C6; color: white;">Learn More</a>
                </div>
            </div>
        </div>
        <!-- Service 5 -->
        <div class="col">
            <div class="card h-100">
                <img src="img/Best PPC Expert In Toronto.png" class="card-img-top" alt="Service 5">
                <div class="card-body">
                    <h5 class="card-title">PPC (PAY PER CLICK)</h5>
                    <p class="card-text">Managing pay-per-click advertising campaigns to drive targeted traffic.</p>
                    <a href="#" class="btn" style="background-color: #6344C6; color: white;">Learn More</a>
                </div>
            </div>
        </div>
        <!-- Service 6 -->
        <div class="col">
            <div class="card h-100">
                <img src="img/Best SEO expert in Toronto.png" class="card-img-top" alt="Service 6">
                <div class="card-body">
                    <h5 class="card-title">Search Engine Optimization</h5>
                    <p class="card-text">Optimizing websites to rank higher on search engine results.</p>
                    <a href="#" class="btn" style="background-color: #6344C6; color: white;">Learn More</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Experience Section -->

<div class="container-fluid section" style="padding: 20px 150px 50px 150px;">
  <div class="header text-center">
      <h2>My Education & Experience</h2>
  </div>
  <div class="row mt-5">
    <div class="col-md-3">

      <img src="img/adbanner.png" width="450px" height="500px" alt="" style="border-radius: 20px;">

    </div>
    <div class="col-md-1"></div>
      <div class="col-md-4">
          <h3 class="text-center mb-4">My Education</h3>
          <div class="card">
              <div class="card-body">
                  <h5 class="card-title">Certificate Of Web Design Training</h5>
                  <h6 class="card-subtitle mb-2">University of Canada</h6>
              </div>
              <div class="card-footer">
                  <small>2010 - 2013</small>
              </div>
          </div>
          <div class="card">
              <div class="card-body">
                  <h5 class="card-title">Certificate Of UX/UI Training</h5>
                  <h6 class="card-subtitle mb-2">Princeton University</h6>
              </div>
              <div class="card-footer">
                  <small>2014 - 2015</small>
              </div>
          </div>
          <div class="card">
              <div class="card-body">
                  <h5 class="card-title">Web Development Course</h5>
                  <h6 class="card-subtitle mb-2">Kingston, United States</h6>
              </div>
              <div class="card-footer">
                  <small>2016 - 2017</small>
              </div>
          </div>
      </div>
      <div class="col-md-4">
          <h3 class="text-center mb-4">My Experience</h3>
          <div class="card">
              <div class="card-body">
                  <h5 class="card-title">UI/UX Head & Manager</h5>
                  <h6 class="card-subtitle mb-2">WebTech Inc.</h6>
              </div>
              <div class="card-footer">
                  <small>2010 - 2013</small>
              </div>
          </div>
          <div class="card">
              <div class="card-body">
                  <h5 class="card-title">Webflow Developer & Co-Founder</h5>
                  <h6 class="card-subtitle mb-2">Designflow Studio</h6>
              </div>
              <div class="card-footer">
                  <small>2014 - 2015</small>
              </div>
          </div>
      </div>
  </div>
</div>

<!-- experience Section ends -->

<footer>
  <div class="footer-content">
      <p>Developed by Mehul Bhargav</p>
      <ul class="socials">
          <li><a href="https://github.com/mrMehulbhargav" target="_blank">GitHub</a></li>
          <li><a href="https://www.linkedin.com/in/mrmehulbhargav" target="_blank">LinkedIn</a></li>
          <li><a href="https://leetcode.com/u/mrMehulbhargav/">LeetCode</a></li>
      </ul>
  </div>
</footer>

<!-- Service Area End -->
<script src="js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>
</html>
